C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.ChatForm.resources
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.Form1.resources
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.csproj.GenerateResource.cache
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.AssemblyInfoInputs.cache
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.AssemblyInfo.cs
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.csproj.CoreCompileInputs.cache
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.sourcelink.json
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\bin\Debug\net8.0-windows\P2PChat.exe
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\bin\Debug\net8.0-windows\P2PChat.deps.json
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\bin\Debug\net8.0-windows\P2PChat.runtimeconfig.json
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\bin\Debug\net8.0-windows\P2PChat.dll
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\bin\Debug\net8.0-windows\P2PChat.pdb
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.dll
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\refint\P2PChat.dll
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.pdb
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\P2PChat.genruntimeconfig.cache
C:\Users\g5110\Downloads\C-Sharp_Final\P2PChat\P2PChat\P2PChat\obj\Debug\net8.0-windows\ref\P2PChat.dll
